@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

}

/* General styling for each section */
section {
    width: 100%;
    height: 100vh; /* Each section takes up 100% of the viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
    scroll-snap-align: start; /* Ensures smooth scrolling snaps to the start of each section */
}

.text-center.title{
    font-size: 45px;
    margin-top: 5rem !important;
    color: black;
    font-weight: bold;
}

/* Scroll container to enable smooth snapping behavior */
body {
    scroll-snap-type: y mandatory; /* Enables vertical scroll snap */
    overflow-y: scroll; /* Ensures the page is scrollable */
}

/* Initial navbar styling */
.navbar {
    background-color: transparent; /* Transparent to inherit from home section */
    transition: background-color 0.5s ease; /* Smooth transition */
}

/* Scrolled navbar styling */
.navbar-scrolled {
    background-color: white !important; /* Change to white when scrolled */
}

.navbar-nav .nav-link.active {
    color: #ffc107 !important; /* Warning color (e.g., yellow/orange) */
    background-color: rgba(255, 193, 7, 0.1); /* Optional: light background color for better visibility */
    border-radius: 4px; /* Optional: rounded corners for background */
    font-weight: bold;
}

.navbar-brand{
    font-weight: bold;
    color: #ffc107 !important;
}


/* home-section styles start */
#home {
    background-color: #0097B2;
}

#home h1 {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    padding-top: 200px;
    padding-left: 50px;
    animation: slideInDown 1.5s ease-out;
    font-size: 35px; /* Default font size for large screens */
    margin: 0 auto; /* Center the heading horizontally */
    /*max-width: 90%; !* Limit the width to avoid overflow *!*/
}

.title-image {
    display: block; /* Ensure image is a block element */
    width: 800px; /* Ensure it fills the column width */
    height: 500px; /* Maintain aspect ratio */
    margin-top: 0; /* Remove any margin from the top */
}
/* home-section styles end */

/* service-section styles start */
#services {
    background-color: #e6e6e6;
}

#services .card {
    min-height: 100%;
    background-color: transparent;
    border: none;
}

.card-img-top{
    height: 220px;
    border-radius: 5px;
}

.card-title{
    font-size: 20px;
    color: #0097B2;
}

.card-text{
    font-size: 18px;
}

/* Define keyframe animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply animations to cards */
.card.animate {
    animation: slideIn 1.4s ease-out both;
}

/* Add animation delay for sequential effect */
.card:nth-child(1).animate {
    animation-delay: 0.7s;
}

.card:nth-child(2).animate {
    animation-delay: 1.0s;
}

.card:nth-child(3).animate {
    animation-delay: 1.2s;
}

.card:nth-child(4).animate {
    animation-delay: 1.5s;
}

/* service-section styles end */

/* about-section styles start */
#about {
    background-color: #ffffff;
}

.row .text-justify{
    font-size: 20px;
}

.row .img-fluid{
    height: 400px;
}

/* Define keyframe animations */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Apply animations to elements */
.text-justify.animate {
    animation: slideInLeft 1s ease-out forwards;
    opacity: 0; /* Initially hidden */
}

.img-fluid.rounded.animate {
    animation: slideInRight 1s ease-out forwards;
    opacity: 0; /* Initially hidden */
}

/* about-section styles end */


/* why-section styles start */
#why-us {
   background-color: #e6e6e6;
}

#why-us .bi{
    font-size: 20px;
}

#why-us .fw-bold{
    font-size: 20px;
}

.container {
    position: relative;
    z-index: 2; /* Ensure content is above the overlay */
}
/* why-section styles end */

/* gallery-section styles start */
/* Define keyframe animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply animations to gallery items */
.gallery-item {
    overflow: hidden;
    position: relative;
    transition: transform 0.7s ease, box-shadow 0.7s ease;
    opacity: 0; /* Initially hidden */
}

.gallery-item.animate {
    animation: fadeInUp 1s ease-out forwards;
}

.gallery-item img {
    display: block;
    width: 100%;
    height: 200px !important;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* gallery-section styles end */

/* testimonials-section styles start */
#testimonials {
    background: url("../images/bg.jpg") no-repeat;
    background-size: cover;
    position: relative;
}

#testimonials::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    filter: blur(10px); /* Adjust the blur value as needed */
    z-index: 1;
}

#testimonials .container-fluid {
    position: relative;
    z-index: 2; /* This ensures the content stays above the blurry background */
}


.testimonial-content {
    background-color: transparent;
    border-radius: 10px;
    padding: 30px;
    max-width: 600px;
    position: relative;
    color: white;
    font-size: 25px;
}

.testimonial-content::before {
    content: '"';
    font-size: 3rem;
    color: #0097B2;
    position: absolute;
    top: -10px;
    left: 20px;
    font-family: Georgia, serif;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #0097B2;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.carousel-control-prev,
.carousel-control-next {
    width: 50px;
}

.testimonial img {
    border: 3px solid #0097B2;
}

.testimonial h5 {
    font-size: 16px;
    font-weight: bold;
    color: #0097B2;
}

.testimonial small {
    font-size: 14px;
    color: #555;
}
/* testimonials-section styles end */



/* contact-section styles start */
#contact {
    background-color: #e6e6e6;

}

.button{
    margin-bottom: 3rem;
}

.map-container {
    position: relative;
    overflow: hidden;
    height: 400px;
}

#contact .list-unstyled {
    padding: 0;
    list-style-type: none;
}

#contact ul li h5 {
    font-size: 18px;
    color: #333;
}

#contact ul li p {
    font-size: 16px;
    color: #555;
}


/* Define keyframe animations */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Apply animations to elements */
.map-container.animate {
    animation: slideInLeft 1s ease-out forwards;
    opacity: 0; /* Initially hidden */
}

.contact-details.animate {
    animation: slideInRight 1s ease-out forwards;
    opacity: 0; /* Initially hidden */
}

.bi{
    color: #0097B2;
    font-size: 25px;
}

.bi:hover{
    color: lightblue;
}

/* contact-section styles end */

/* footer-section styles start */
#footer {
    background-color: #4d4d4d;
    height: auto; /* Footer might be shorter than other sections */
    padding: 20px;
    text-align: center;
}
/* footer-section styles end */
